{
    "atomType": "Molecule",
    "name": "HalfLapClient",
    "x": 0,
    "y": 0,
    "uniqueID": "b29f1187-190c-4ca3-bdb5-a9a6a48cf5ed",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "c16b1afb-1377-4c58-9bc2-4279413e330f",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "e9ebb480-689a-474c-9233-88fd28ec125e"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21484375,
            "y": 0.4791666666666667,
            "uniqueID": "7bb5a57a-9aaa-4552-8681-11e02a8c7c48",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 50
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3111979166666667,
            "y": 0.4107142857142857,
            "uniqueID": "e9ebb480-689a-474c-9233-88fd28ec125e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7bb5a57a-9aaa-4552-8681-11e02a8c7c48"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7bb5a57a-9aaa-4552-8681-11e02a8c7c48",
            "ap2ID": "e9ebb480-689a-474c-9233-88fd28ec125e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e9ebb480-689a-474c-9233-88fd28ec125e",
            "ap2ID": "c16b1afb-1377-4c58-9bc2-4279413e330f"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}