{
    "atomType": "Molecule",
    "name": "HalfLapClient",
    "x": 0,
    "y": 0,
    "uniqueID": "b29f1187-190c-4ca3-bdb5-a9a6a48cf5ed",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}